# PostgreSQLでlc_collateとlc_ctypeに ja_JP.UTF-8 を指定するために必要
- name: ja_JP.UTF-8ロケール作成
  sudo: yes
  command:
    locale-gen ja_JP.UTF-8

- name: apt-get update
  sudo: yes
  apt:
    update_cache=yes
    cache_valid_time=86400

- name: RubyとPassengerのビルドに必要な開発ツールやヘッダファイルのインストール
  sudo: yes
  apt:
    name='build-essential,zlib1g-dev,libssl-dev,libreadline-dev,libyaml-dev,libcurl4-openssl-dev'

- name:  PostgreSQLとヘッダファイルのインストール
  sudo: yes
  apt:
    name='postgresql,postgresql-server-dev-9.5,python-psycopg2'

- name:  Apacheとヘッダファイルのインストール
  sudo: yes
  apt:
    name='apache2,apache2-dev,libapr1-dev,libaprutil1-dev'

- name:  ImageMagickとヘッダファイル・日本語フォントのインストール
  sudo: yes
  apt:
    name='imagemagick,libmagick++-dev,fonts-takao-pgothic'

- name:  そのほかのツールのインストール
  sudo: yes
  apt:
    name='subversion,git'

- name: 作業ディレクトリ作成
  file: path={{ work_dir }} state=directory mode=0755
